global
  debug
  maxconn 256

defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  stats enable
  stats uri /stats

frontend http-in
  bind *:80
  default_backend servers

backend servers
  server s01 httpd-01:80
  server s02 httpd-02:80
  server s03 httpd-03:80
