global
  debug
  maxconn 256
  #stats socket ipv4@127.0.0.1:9999 level admin
  stats socket /var/run/haproxy/haproxy.sock mode 0666 level admin
  stats timeout 2m

defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  stats enable
  stats uri /stats

frontend http-in
  bind *:80
  default_backend nodes

backend nodes
  server n01 httpd-01:80
  server n02 httpd-02:80
  server n03 httpd-03:80
