
events {
  worker_connections  1024;
}

http {
  server {
    server_name _;

    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /";
    }
    location / {
        proxy_pass        http://httpd-upstream;
        # proxy_cookie_path ~*^/.* /;
        # proxy_set_header  Host $http_host;
        # proxy_set_header  X-Forwarded-Host $host;
        # proxy_set_header  X-Forwarded-Server $host;
        # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header  X-Real-IP $remote_addr;
        # proxy_redirect    off;
    }
  }

	upstream httpd-upstream {
    server httpd-01:80;
    server httpd-02:80;
    server httpd-03:80;
	}
}
